browser=chrome
env=https://www.google.com
username=johndoe
dataTablesUrl=http://practice.cybertekschool.com/tables#edit
googleUrl=https://www.google.com
searchValue=there is no spoon






AmazonUrl=https://www.amazon.com/
searchAmazon=hats for men
finArtzAddUserUrl=http://thedemosite.co.uk/addauser.php
finArtzLoginUrl=http://thedemosite.co.uk/login.php


